# Stage 1: Builder
FROM python:3.13-alpine AS builder

WORKDIR /app/backend

RUN apk add --no-cache build-base

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Final
FROM python:3.13-alpine

WORKDIR /app/backend

# Add tzdata and set timezone
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Manila /etc/localtime && \
    echo "Asia/Manila" > /etc/timezone

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /usr/local /usr/local
COPY backend/ .

USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
